@gray_bg: #ebebeb;
@gray_cell: #f9f9f9;
@border_color: #ccc;
@font_color: #333;

.selectBox{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  top:0;
  left:0;
  z-index: 999;
  overflow-y: scroll;

  .selectcon{
    width: 320px;
    // height: 400px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate3d(-50%, -50%, 0);
    background: #fff;

    h3{
      padding: .7rem 1rem;
      background: @gray_cell;
      color: @font_color;
      font-size: 16px;
      font-weight: 400;

      span{
        float: right;
        cursor: pointer;
      }
    }

    .searchbox{
      padding:.5rem 1rem;

      label{
        padding-left: 1.5rem;
      }
    }

    .checks{
      padding:.5rem 1rem;
      height: 320px;
      overflow: hidden;
      overflow-y: auto;

      label{
        display: inline-block;
        width: 9rem;
        margin: 0;
        margin-bottom: 12px;
      }
    }

    .bottombox{
      padding:.5rem 1rem;
      text-align: right;
      background: @gray_cell;

    }
  }
}

.hsptBtnbox{
  line-height: 40px;
  text-align: right;
}
.tabsbox{
  :global(.ant-tabs-bar){
    margin-bottom: 0;
  }
}
.tabsbtn{
  float: right;
  margin-top: -2.5rem;
}