@gray_bg: #ebebeb;
@gray_cell: #f9f9f9;
@border_color: #ccc;

.pdfbox{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  top:0;
  left:0;
  z-index: 999;
  overflow-y: scroll;

  .pagetit{
    background: #000;
    text-align: center;
    line-height: 3rem;
    color: #fff;

    a{
      float: right;
      padding-right: 3rem;
      color:#fff;
    }
  }

  .pdfcon{
    width: 75%;
    background: #fff;
    padding: 4rem;
    margin: 3rem auto;

    p{text-align: right;}

    .titips{
      font-weight: 800;
      border-left: 5px solid #99CFFF;
      line-height: 1;
      text-align: left;
      padding-left: .3em;
    }

    h2,h3{
      text-align: center;
    }

    h4{
      background: @gray_bg;
      border:1px solid @border_color;
      padding: .6rem 2rem;
      margin-bottom: 0;

      >span{
        padding-right: 7rem;
      }
    }

    .instit{
      background: #99CFFF;
      border-color:#777;
    }

    .insbox{
      background: #EBF7FF;
      padding: 1em;

    }

    .dutytit{
      margin: 0 0 -1px;
    }

    ul{
      border-top:1px solid @border_color;
      border-right:1px solid @border_color;
      padding: 0;
    }

    li{
      display: inline-block;
      width: 50%;
      vertical-align: top;
      background: @gray_cell;
      
      >span{
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width: 50%;
        padding: .6rem 2rem;
        border-left:1px solid #ccc;
        border-bottom:1px solid #ccc;
      }

      >span:nth-child(2){
        background: #fff;
      }

      &.w100{
        width: 100%;
        display: flex;
        align-items:stretch;
        overflow: hidden;

        >span:nth-child(1){
          width: 25%;
        }
        >span:nth-child(2){
          width: 75%;
        }

        u{
          display: inline-block;
          width: 110%;
          margin: -0.8rem 0 -0.8rem -2rem;
          border-bottom:1px solid #ccc;
         
          span {
            display: inline-block;

            span{
              width: 100%;

              span{
                width: 49.5%;
                padding: .6rem 2rem;
                border-left:1px solid #ccc;
                border-bottom:1px solid #ccc;
              }
            }
          }
          >span{
            width: 33%;
          }

          >span:nth-child(1){
            text-indent: 2rem;
          }

          >span:nth-child(2){
            width: 67%;
          }
        }
      }

      u:nth-child(2){
        margin: 0.8rem 0 -0.8rem -2rem;
      }
    }


  }
}