.fullboard {
  margin: 0 auto;
  width: 985px;
  background: #fcfcfc;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
}
.header {
  .headerimg {
    margin: 42px 195px 42px 100px;
    width: 271px;
    height: 210px;
  }
  background: #ebf7ff;
  height: 293px;
  display: flex;
  .headername {
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #103678;
    text-align: left;
    padding-top: 76px;
  }
  .headercenter {
    font-family: PingFangSC-Light;
    font-size: 32px;
    color: #103678;
    text-align: left;
    padding: 24px;
    padding-left: 0;
  }
  .headertime {
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #103678;
    text-align: center;
    border: 1px solid #103678;
    border-radius: 16px;
    padding: 0px 12px;
  }
  .title {
    font-family: PingFangSC-Light;
    font-size: 24px;
    color: #103678;
  }
}
.title {
  font-family: PingFangSC-Light;
  font-size: 24px;
  color: #103678;
  text-align: center;
  padding: 20px 0px;
}

.cards {
  // width: 179px;
  // height: 226px;
  // background: rgba(240, 242, 244, 0.38);
  padding: 9px 20px;
  display: flex;
}

.card {
  color: #103678;
  min-width: 165px;
  width: 20%;
  height: 226px;
  margin: 9px;
  background: rgba(240, 242, 244, 0.38);
}
.cardimg {
  margin: 50px 42px 0px 42px;
  text-align: center;
}
.cardtitle {
  font-family: PingFangSC-Light;
  font-size: 14px;
  text-align: center;
  padding-top: 24px;
  color: #103678;
}
.cardValue {
  font-family: DINAlternate-Bold;
  font-size: 24px;
  text-align: center;
  color: #103678;
}
.unit {
  font-family: PingFangSC-Light;
  text-align: center;
  font-size: 14px;
  color: #103678;
  line-height: 28px;
}
.table {
  padding: 9px 28px;
  font-family: PingFangSC-Regular !important;
  font-size: 14px !important;
  color: #103678 !important;
  :global {
    .ant-table-thead{
      background-color: #F0F2F4;
    }
    .column-group-info-style {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #103678;
    }
  }
}
.fullchart {
  margin: 0px 20px 9px 20px;
  height: 300px;
  // background: rgba(240, 242, 244, 0.38);
  .halfchart {
    background: rgba(240, 242, 244, 0.38);
    width: 50%;
  }
}
.charttitle {
  background: rgba(240, 242, 244, 0.38);
  font-size: 16px;
  color: #103678;
  line-height: 60px;
  margin: 0 20px;
  text-align: center;
}
.unionfullchart {
  overflow: hidden;
  // padding: 40px;
  .halfchart {
    float: left;
    width: 50%;
    height: 400px;
    .chartTag{
      background: rgba(16,54,120,0.44);
      color: white;
      font-size: 14px;
      margin: 0 calc(~'50% - 20px');
      line-height: 25px;
      text-align: center;
    }
  }
  margin: 0px 20px 9px 20px;
  // width: 967px;
  // background: rgba(240, 242, 244, 0.38);
  height: 356px;
  display: flex;
  // .halfchart {
  //   background: rgba(240, 242, 244, 0.38);
  //   width: 490px;
  // }
}
.halffullchart {
  margin: 0px 20px 9px 20px;
  // width: 967px;
  height: 356px;
  // background: rgba(240, 242, 244, 0.38);
  display: flex;
  .halfchart {
    // background: rgba(240, 242, 244, 0.38);
    width: calc(~'55% - 5px');
    // margin: 4px;
    &:first-child{
      margin-right: 10px;
      width: calc(~'45% - 5px');
    }
  }
}
.charttitle {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #103678;
  padding: 12px 0px;
  background: rgba(240, 242, 244, 0.38);
  text-align: center;
}

.cardratio {
  width: 180px;
  // height: 80px;
  // display: inline;
}
.chartimg {
  width: 30px;
  margin: 12px;
  // height: 80px;
  // display: inline;
}
.flexlayout {
  // height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

