.uiContainer {
  padding: 20px 0;
}

.uiFigure {
  text-align: center;
}

.uiFigure img {
  margin-bottom: 30px;
}

.uiFigure figcaption {
  font-size: 16px;
  color: #9b9b9b;
  text-align: center;
  line-height: 22px;
  cursor: pointer;
}

.uiFigure figcaption span {
  font-size: 20px;
  color: #3d85c7;
  margin: 0 5px;
}

.tableOperations {
  padding-left: 20px;
  margin-bottom: 10px;
}

.tableOperations .tableTitle {
  color: #4a4a4a;
  text-align: left;
  line-height: 30px;
}

.tableOperations .tableCol {
  text-align: right;
}

.tableOperations .tableButton {
  border: 1px solid #529ad8;
  border-radius: 4px;
  margin: 0 0 0 10px;
  font-size: 14px;
  color: #529ad8;
  line-height: 22px;
  padding: 0 15px;
}

.tableOperations .tableButton:hover {
  background: rgba(82, 154, 216, 0.2);
}

.tableOperations .tableButton:disabled {
  background: rgba(255, 255, 255, 0.5);
  opacity: 0.5;
}

.tableOperations .tableButton:disabled:hover {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #529ad8;
  color: #529ad8;
}

.alignRight {
  text-align: right;
}

.alignCenter {
  text-align: center;
}

.alignVertical {
  line-height: 40px;
}

.textExtend {
  color: #529ad8;
  line-height: 40px;
  padding: 0 30px 0 0;
  cursor: pointer;
}

.textExtend:disabled {
  color: #4291eb;
  line-height: 40px;
  padding: 0 30px 0 0;
}

.marginRight {
  margin-right: 10px;
}

.uiForm {
  width: 100%;
  margin: 0 auto;
}

.uiForm .uiFormItem {
  margin-bottom: 20px;
}

.uiForm .uiFormItem span.require {
  color: #de3e12;
  text-align: right;
  line-height: 30px;
  padding: 0 10px;
}

.uiForm .uiFormItem label {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 30px;
}

.cusModalBody p {
  font-size: 14px;
  color: #4a4a4a;
}

.cusModalButton {
  border: 1px solid #529ad8;
  border-radius: 4px;
  margin: 0 0 0 10px;
  font-size: 14px;
  color: #529ad8;
  line-height: 22px;
  padding: 0 15px;
}

.cusModalButton:hover {
  background: rgba(82, 154, 216, 0.2);
}

.uiPagination {
  text-align: right;
  margin: 20px 0;
}

.showUploadList {
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.marginBottom {
  margin-bottom: 20px !important;
}

.uiHeader {
  margin-bottom: 20px;
}

.uiHeader .tableButton {
  border: 1px solid #529ad8;
  border-radius: 4px;
  margin: 0 10px 0 10px;
  font-size: 14px;
  color: #fff;
  background: #529ad8;
  line-height: 22px;
  padding: 0 15px;
}

.uiHeader .tableButtonFix {
  border: 1px solid #529ad8;
  border-radius: 4px;
  margin: 0 0 0 10px;
  font-size: 14px;
  color: #529ad8;
  background: #fff;
  line-height: 22px;
  padding: 0 15px;
}

.uiHeader .tableButton:hover {
  background: #65b4f8;
}

.breadCrumb {
  line-height: 30px;
}

.fixCard {
  border: 1px solid #eee;
  border-radius: 2px;
  background: #fff;
  padding: 20px 0;
}

.uiTitle {
  font-size: 16px;
  border-left: 5px solid #00afaa;
  padding-left: 15px;
}

.uiBody {
  margin: 10px 10px 20px;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.uiFooter {
  margin: 10px 10px 20px;
  padding: 15px;
}

.cardTitle {
  padding-right: 30px;
  font-size: 14px;
}

.btnRound {
  border-radius: 100%;
  display: inline-block;
  width: 20px;
  border: 1px solid #529ad8;
  height: 20px;
  text-align: center;
  margin-left: 5px;
  margin-right: 20px;
}

.btnRoundPlus {
  background-color: #39ccc7;
  color: #fff;
  margin: 5px 5px 0 0;
}

.btnRoundMinus {
  background-color: #eb3850;
  color: #fff;
  margin: 5px 5px 0 0;
}

.gradeList {
  margin: 0;
  padding: 0;
}

.gradeItemLast {
  list-style-type: none;
  text-align: center;
  border-top: 1px solid #e5e8ed;
  font-size: 16px;
  color: #54565a;
  padding: 10px 0;
  margin: 0;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #e5e8ed;
}
.addGrade {
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  cursor: pointer;
}

.initGrade {
  padding: 60px;
  text-align: center;
}

.groupContainer {
  //border-left: 1px solid #e5e5e5;
}

.tabsBox {
  padding: 15px;
  :global {
    .ant-tabs-tab {
      border-bottom: 1px solid #f5222d;
      background: #aaa;
    }
    .ant-tabs-tab-active {
      background: #3d85c7;
    }
  }
}

:global {
  .table-tr-disabled {
    color: #aaa;
  }
  .setting-item {
    padding: 10px 0 5px 5px;
    border-bottom: 1px solid #eee;
  }

  .setting-item .ant-form-item {
    margin-bottom: 5px;
  }

  .tab-bar-item {
    list-style-type: none;
    text-align: center;
    border-top: 1px solid #e5e8ed;
    font-size: 16px;
    color: #54565a;
    padding: 10px 0;
    margin: 0;
    position: relative;
    cursor: pointer;
  }

  .tab-bar-item-active,
  .tab-bar-item:hover {
    background-color: #ebf7ff;
  }

  .grade-title {
    padding-right: 30px;
  }

  .grade-edit {
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 16px;
    color: #6db2f7;
  }

  .tab-bar-item:hover .grade-edit {
    display: block;
  }

  .tab-content-item {
    display: none;
  }

  .tab-content-item-active {
    display: block;
  }

  .fix-input .ant-input-group-wrapper {
    width: auto;
  }
}

.fieldBox {
  width: 200px;
  margin: 0 auto;
  display: block;
}

.fieldBox h4 {
  color: #aaa;
}

.fieldWrapper {
  background: #fff;
  display: block;
  padding: 20px;
  border-left: 2px solid #2eabff;
  position: relative;
  box-shadow: 0 0 20px 0 #D6DBE2;
  border-radius: 2px;
  margin-bottom: 10px;
}

.fieldShutdown {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 15px;
  height: 15px;
  text-align: center;
  cursor: pointer;
}

.ant-form-item {
  margin-bottom: 10px;
}

.inpHospitals{
  color: #16c;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: 'textfield';
}
